@import url("https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap");
.transition {
  -webkit-animation: btnTransition 1.5s alternate forwards linear;
          animation: btnTransition 1.5s alternate forwards linear;
}

.showTable {
  -webkit-animation: showTable 1.5s linear;
          animation: showTable 1.5s linear;
}

.closeMenu {
  -webkit-animation: closeMenu 0.7s linear forwards;
          animation: closeMenu 0.7s linear forwards;
}

.openMenu {
  -webkit-animation: openMenu 0.7s linear forwards;
          animation: openMenu 0.7s linear forwards;
}

@-webkit-keyframes btnTransition {
  0% {
    opacity: 1;
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  20% {
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
  40% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  60% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  80% {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 0;
    display: none;
  }
}

@keyframes btnTransition {
  0% {
    opacity: 1;
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  20% {
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
  40% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  60% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  80% {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes showTable {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes showTable {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes openMenu {
  from {
    -webkit-transform: translateX(-165px);
            transform: translateX(-165px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes openMenu {
  from {
    -webkit-transform: translateX(-165px);
            transform: translateX(-165px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes closeMenu {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-165px);
            transform: translateX(-165px);
  }
}

@keyframes closeMenu {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-165px);
            transform: translateX(-165px);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Serif', serif;
}

body {
  background-color: #101010;
  color: white;
}

.container {
  padding: 15px;
  text-transform: capitalize;
}

.back-history {
  font-size: 14px;
}

.back-history span {
  margin-left: 5px;
}

.top-bar button {
  background-color: transparent;
  padding: 10px;
  margin: 13px;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

.menu {
  -webkit-transform: translateX(-165px);
          transform: translateX(-165px);
  position: absolute;
  left: 0;
  top: 0;
  background-color: #222;
  width: 165px;
  height: 100%;
}

.menu .close-menu-btn {
  font-size: 25px;
  background-color: transparent;
  color: white;
  border: none;
  margin: 20px;
}

.menu ul {
  padding-left: 13px;
}

.menu ul a {
  text-decoration: none;
  color: #fff;
}

.menu ul li {
  list-style: none;
  padding: 15px 7px;
  cursor: pointer;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.container-news {
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 15px;
}

.container-news .title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.container-news span {
  color: #eeff00;
  font-size: 15px;
}

.news .first-one-container,
.news .last-one-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.news p {
  margin: 10px 5px;
}

.useful,
.average {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.title-news {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.last-update {
  margin-top: 30px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.title {
  margin: 15px 0 12px;
  background-color: #0065fd;
  border-radius: 7px;
  padding: 20px 0;
  font-size: 20px;
  text-align: center;
}

.person-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 7px;
  margin-bottom: 3pc;
}

.btn-person {
  border-radius: 7px;
  padding: 20px 0;
  text-align: center;
  border: 2px solid #3B3B3B;
}

.active {
  background-color: #252525;
}

.table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.container-table {
  border-radius: 10px;
  margin: 2px;
  padding: 12px;
  background-color: #222;
  text-transform: capitalize;
  font-size: 14px;
  width: 133px;
}

.container-table .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #8C8C8C;
  border-bottom: 1px solid #3F3F3F;
  padding-bottom: 10px;
}

.container-table .user-info p {
  margin-bottom: 12px;
}

.btn-container {
  margin-top: 20px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 6px;
}

.btn-container button {
  background-color: #eeff00;
  border: none;
  height: 50px;
  font-size: 20px;
}

@media screen and (min-width: 390px) {
  .table {
    width: 365px;
    margin: 0 auto;
  }
  .container-table {
    width: auto;
  }
}
/*# sourceMappingURL=months.css.map */