@import 'transitin';
$tem-bgColor: #eeff00;
$tem-text: black;
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif', serif;
}

body {
    background-color: #101010;
    color: white;
}

.container {
    padding: 15px;
    text-transform: capitalize;
}

.back-history {
    font-size: 14px;
}

.back-history span {
    margin-left: 5px;
}

.top-bar {
    button {
        background-color: transparent;
        padding: 10px;
        margin: 13px;
        border: none;
        color: white;
        font-size: 22px;
        cursor: pointer;
    }
}

.menu {
    transform: translateX(-165px);
    position: absolute;
    left: 0;
    top: 0;
    background-color: #222;
    width: 165px;
    height: 100%;

    .close-menu-btn {
        font-size: 25px;
        background-color: transparent;
        color: white;
        border: none;
        margin: 20px;
    }

    ul {
        padding-left: 13px;

        a {
            text-decoration: none;
            color: #fff;
        }

        li {
            list-style: none;
            padding: 15px 7px;
            cursor: pointer;
            transition: all 0.6s linear;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
    }
}

// news
.container-news {
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 15px;

    .title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 12px;
    }

    span {
        color: $tem-bgColor;
        font-size: 15px;
    }
}

.news {
    // .title-news {
    //     text-align: center;
    //     font-size: 20px;
    //     font-weight: bold;
    //     text-transform: uppercase;
    // }

    // .first-one-container,
    // .last-one-container {
    //     display: grid;
    //     grid-template-columns: repeat(2, 1fr);
    // }

    // p {
    //     margin: 8px 5px;
    // }

    .useful,
    .average {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .last-update {
        margin-top: 30px;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
    }
}